.login{
    .login-header{

    }
    .login-content{
        width: 600px;
        height: 400px;
        background-color: rgba(192, 192, 192, 0.3);
        opacity: 0.4;
        margin:5% auto;
    }
    .login-form{
        width:80%;
        margin: 50px auto;
        .login-form-button{
            width:100%;
        }
    }
}
