.regiter{
    .register-header{

    }
    .register-content{
        width: 600px;
        height: 400px;
        background-color: grey;
        opacity: 0.4;
        margin:5% auto;
    }
    .register-form{
        width:80%;
        margin: 50px auto;
        .register-form-button{
            width:100%;
        }
    }
}