.header{
    height:80px;
    background-color: rgba(192, 192, 192, 0.2);
    .header-top{
        height:40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid rgba(192, 192, 192, 0.1);
        padding-right: 30px;
        span{
            margin-right: 20px;
        }
        .logout{
            color: #1DA57A;
            cursor: pointer;
        }
    }
    .header-bottom{
        height:40px;
        line-height: 40px;
        display: flex;
        .header-bottom-left{
            width:25%;
            text-align: center;
            font-size: 18px;
            position: relative;
            &::after{
                content: '';
                border-top: 20px solid rgba(192, 192, 192, 0.2);
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                position: absolute;
                right:50%;
                transform: translateX(50%);
                top:100%;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
        }
    }
}