
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        // border:1px solid rgb(84, 200, 84);   
        background-color: rgb(5, 12, 22);
        img{
            width:40px;
            height:40px;
        }
        h1{
            color: #fff;
        }
    }

    
    

